.Experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 0 2rem 0 2rem;

  width: var(--container-width-lg);
  margin: 0 auto;
}

.Experience__container > div {
  background: var(--color-bg-variant);
  border-radius: 2rem;
  border: 1px solid transparent;
  padding: 2.4rem 5rem;
  transition: 1s;
}
.Experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.Experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}
.Experience__contant {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.Experience__details {
  display: flex;
  gap: 1rem;
}

.icon {
  margin-top: 6px;
  color: var(--color-primary);
}
